{
  "name": "@goliapkg/smix-node",
  "version": "6.5.0",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "Apache-2.0 OR MIT",
  "homepage": "https://github.com/goliajp/smix",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goliajp/smix.git"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "napi": {
    "binaryName": "smix-node",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu"
    ]
  },
  "optionalDependencies": {
    "@goliapkg/smix-node-darwin-arm64": "6.5.0",
    "@goliapkg/smix-node-darwin-x64": "6.5.0",
    "@goliapkg/smix-node-linux-x64-gnu": "6.5.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3"
  },
  "scripts": {
    "build": "napi build --platform --release"
  }
}
